{
  "settings": {
    "name": "Portfolio Bjork ",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "versionFirst": "4.3.2",
    "uniqCompNum": 83,
    "versionPublish": "4.6.6",
    "favicon": "",
    "noImageResize": "true",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-114905351-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-114905351-1');\r\n</script>\r\n\r\n",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>."
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#000000",
            "hamburgerColor": "#553982"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-navbar__hamburger": {
              "color": "#553982"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-27"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": false,
            "bgColor": "#000000",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/afb-44.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-44-800x600.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-35.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-35-800x584.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-36.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-36-800x579.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-37.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-37-800x581.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-38.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-38-800x585.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-39.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-39-800x585.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-41.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-41-800x582.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-42.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-42-800x570.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-25"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "<p>Portfolio&nbsp;&nbsp;&nbsp;&nbsp;2016-2018</p>",
          "meta": "By Bjork Segers",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-26",
          "_styles": {
            "H3": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#000000",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/afb-9.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-9-800x577.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-10.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-10-800x576.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-11.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-11-800x572.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-12.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-12-800x569.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-17.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-17-800x585.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-15.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-15-800x573.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-14.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-14-800x564.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-13.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-13-800x576.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-28"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#000000",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/afb-1.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-1-800x788.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-3.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-3-800x801.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-2.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-2-800x822.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-45.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-45-800x800.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-29"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/afb-46.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-46-800x563.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-47.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-47-800x555.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-48.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-48-800x560.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-47.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-47-800x555.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-7.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-7-800x549.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-49.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-49-800x562.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-51.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-51-800x556.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/afb-50.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/afb-50-800x564.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-2a"
        }
      ]
    }
  }
}